#configuration files for the replicated state machine node group

#proxy configuration part

db_name = "node_test";
req_log = 1;

#real server configuration

ip_address = "127.0.0.1";
port       = 8888;

#dare component configuration part

#HB period (seconds)
#election timeout range (microseconds)
#retransmission period (seconds)
#period of checking for new connections (seconds)
#log pruning period (seconds)
dare_global_config = {
    hb_period = 0.001;
    elec_timeout_low = 10000;
    elec_timeout_high = 30000;
    rc_info_period = 0.01;
    retransmit_period = 0.02;
    log_pruning_period = 0.03;

    #DEBUG
    #hb_period = 0.01;
    #elec_timeout_low = 100000;
    #elec_timeout_high = 300000;
    #retransmit_period = 0.04;
    #rc_info_period = 0.05;
    #log_pruning_period = 0.05;
};
