#configuration files for the replicated state machine node group

#proxy configuration part

db_name = "node_test";
req_log = 1;
sys_log = 1;
stat_log = 1;
control_tsc = 1;
colo_debug = 1;
colo_gettime = 1;
recheck_num = 3;
# check idle sync = 1
# physical time sync = 2
sync_type = 1;

#dare component configuration part

#HB period (seconds)
#election timeout range (microseconds)
#retransmission period (seconds)
#period of checking for new connections (seconds)
#log pruning period (seconds)
dare_global_config = {
    #hb_period = 0.001;
    #elec_timeout_low = 10000;
    #elec_timeout_high = 30000;
    #rc_info_period = 0.01;
    #retransmit_period = 0.02;
    #log_pruning_period = 0.03;

    #DEBUG
    hb_period = 0.1;
    elec_timeout_low = 1000000;
    elec_timeout_high = 3000000;
    retransmit_period = 0.04;
    rc_info_period = 0.05;
    log_pruning_period = 0.05;
};
